# Generated by Django 2.2.2 on 2021-01-01 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now_add=True, verbose_name='更新时间')),
                ('name', models.CharField(blank=True, max_length=32, unique=True, verbose_name='部门名称')),
            ],
            options={
                'verbose_name': '部门管理',
                'verbose_name_plural': '部门管理',
                'db_table': 't_department',
            },
        ),
        migrations.CreateModel(
            name='Env',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now_add=True, verbose_name='更新时间')),
                ('name', models.CharField(blank=True, max_length=32, unique=True, verbose_name='环境名称')),
                ('address', models.CharField(blank=True, max_length=64, verbose_name='IP/域名')),
            ],
            options={
                'verbose_name': '环境管理',
                'verbose_name_plural': '环境管理',
                'db_table': 't_env',
            },
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now_add=True, verbose_name='更新时间')),
                ('name', models.CharField(blank=True, max_length=16, verbose_name='菜单名称')),
                ('level', models.IntegerField(choices=[(0, '一级菜单'), (1, '二级菜单')], default=0, verbose_name='等级')),
                ('parent_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='父ID')),
                ('path', models.CharField(blank=True, default='/', max_length=255, verbose_name='路径')),
            ],
            options={
                'verbose_name': '菜单管理',
                'verbose_name_plural': '菜单管理',
                'db_table': 't_menu',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now_add=True, verbose_name='更新时间')),
                ('name', models.CharField(blank=True, max_length=32, unique=True, verbose_name='环境名称')),
                ('department_id', models.IntegerField(default=0, verbose_name='部门ID')),
                ('remark', models.CharField(blank=True, max_length=128, verbose_name='备注')),
            ],
            options={
                'verbose_name': '项目管理',
                'verbose_name_plural': '项目管理',
                'db_table': 't_project',
            },
        ),
        migrations.CreateModel(
            name='ProjectSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now_add=True, verbose_name='更新时间')),
                ('name', models.CharField(blank=True, max_length=32, unique=True, verbose_name='系统名称')),
                ('project_id', models.IntegerField(default=0, verbose_name='项目ID')),
            ],
            options={
                'verbose_name': '项目模块管理',
                'verbose_name_plural': '项目模块管理',
                'db_table': 't_project_system',
            },
        ),
        migrations.CreateModel(
            name='TestModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now_add=True, verbose_name='更新时间')),
                ('version_id', models.IntegerField(blank=True, null=True, verbose_name='版本ID')),
                ('name', models.CharField(blank=True, max_length=128, verbose_name='模块名称')),
                ('is_level', models.BooleanField(verbose_name='是否为一级菜单')),
                ('is_testing', models.BooleanField(verbose_name='是否提测')),
                ('test_progress', models.IntegerField(blank=True, null=True, verbose_name='测试进度')),
            ],
            options={
                'verbose_name': '测试模块管理',
                'verbose_name_plural': '测试模块管理',
                'db_table': 't_test_module',
            },
        ),
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now_add=True, verbose_name='更新时间')),
                ('version', models.CharField(blank=True, max_length=128, verbose_name='版本')),
                ('project_id', models.IntegerField(default=0, verbose_name='项目ID')),
                ('submit_test_date', models.DateField(blank=True, null=True, verbose_name='提测时间')),
                ('st_done_date', models.DateField(blank=True, null=True, verbose_name='完成测试时间')),
                ('uat_date', models.DateField(blank=True, null=True, verbose_name='UAT时间')),
                ('product_manager', models.CharField(blank=True, max_length=128, null=True, verbose_name='产品经理')),
                ('project_manager', models.CharField(blank=True, max_length=128, null=True, verbose_name='项目经理')),
                ('frontend_dev', models.CharField(blank=True, max_length=128, null=True, verbose_name='前端负责人')),
                ('backend_dev', models.CharField(blank=True, max_length=128, null=True, verbose_name='后端负责人')),
                ('operation_dev', models.CharField(blank=True, max_length=128, null=True, verbose_name='运维负责人')),
                ('tester', models.CharField(blank=True, max_length=128, null=True, verbose_name='测试负责人')),
                ('jql', models.CharField(blank=True, max_length=1024, null=True, verbose_name='jira查询语句')),
                ('test_time_consuming', models.IntegerField(blank=True, null=True, verbose_name='测试耗时')),
                ('test_progress', models.IntegerField(blank=True, null=True, verbose_name='测试进度')),
            ],
            options={
                'verbose_name': '版本管理',
                'verbose_name_plural': '版本管理',
                'db_table': 't_version',
            },
        ),
    ]
