# Generated by Django 2.2.2 on 2021-01-01 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JiraRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now_add=True, verbose_name='更新时间')),
                ('jql', models.CharField(max_length=10240, null=True, verbose_name='JQL语句')),
                ('result', models.CharField(default='失败', max_length=16, null=True, verbose_name='结果')),
                ('response', models.CharField(max_length=1024000000, null=True, verbose_name='返回数据')),
            ],
            options={
                'verbose_name': 'Jira记录',
                'verbose_name_plural': 'Jira记录',
                'db_table': 't_jira_record',
            },
        ),
        migrations.CreateModel(
            name='JQL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now_add=True, verbose_name='更新时间')),
                ('name', models.CharField(max_length=32, null=True, unique=True, verbose_name='名称')),
                ('jql', models.CharField(max_length=10240, null=True, verbose_name='JQL语句')),
            ],
            options={
                'verbose_name': 'JQL记录',
                'verbose_name_plural': 'JQL记录',
                'db_table': 't_jira_jql',
            },
        ),
    ]
